.admin_panel{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;

    div{
        display: flex;
        flex-direction: column;

        &:nth-child(2){
            margin-top: 40px;
        }

        h2{
            margin: 0 0 20px 0;
            padding: 0;
            font-size: 2rem;
            font-weight: 600;
            color:  var(--card-text-color);
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;

            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 23%;
                height: 100px;
                margin: 0 10px 10px 0;
                padding: 20px;
                border-radius: 10px;
                background-color: #00000043;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                position: relative;

                &.admin_panel__manage__list__item{
                    bottom: 150%;
                }

                &.admin_panel__create__list__item{
                    top: 150%;
                }

                &:hover{
                    background-color: #FFFFFF66;
                }
            
                a{
                    color: inherit;
                    text-decoration: none;
                    font-size: 1rem;
                    text-align: center;
                }
            }
        }

    }
}

@media screen and (max-width: 768px){
    .admin_panel{
        div{
            ul{
                li{
                    width: 30%;
                }
            }
        }
    }
}